---
# SNMPD
## Package
snmp_dependencies:
  - snmp
  - snmpd
  - libsnmp-dev

# Config
snmp_config: "/etc/snmp/snmpd.conf"

## Auth
snmp_authpass: "CMpiXJkmv3Wyaw@mUT"

snmp_privpass: "d4N*XBcGp@AVNYvQyP"

snmp_user: "zabbixsnmp"
