---
- name: UDEV | Custom udev when change name interface
  block:
    - name: Setting Facts for macaddress
      ansible.builtin.set_fact:
        wan_macaddress: "{{ hostvars[inventory_hostname].ansible_ens3.macaddress }}"
        lan_macaddress: "{{ hostvars[inventory_hostname].ansible_ens4.macaddress }}"

    - name: Ensure the desired udev rules are in place
      ansible.builtin.template:
        src: "etc/udev/rules.d/10-network.rules.j2"
        dest: "/etc/udev/rules.d/10-network.rules"
        mode: 0644
      register: udev_installed_completed

    - name: Custom config Grub
      ansible.builtin.template:
        src: "etc/default/grub.j2"
        dest: "/etc/default/grub"
        mode: 0644
      register: udev_custom_completed

    - name: Reload udev
      ansible.builtin.command:
        cmd: "udevadm control --reload"

    - name: Update grub
      ansible.builtin.command:
        cmd: "update-grub"

    - name: Register udev_rebooted variable
      ansible.builtin.set_fact:
        udev_rebooted: true
      when: udev_custom_completed is defined and udev_custom_completed.changed

    - name: Machine will be restart after the cPanel had installed complete
      ansible.builtin.reboot:
        reboot_timeout: 3600
      when: udev_rebooted is defined

    - name: Waiting for server to come back up
      ansible.builtin.wait_for:
        host: "{{ os_hostname }}"
        port: 22
        delay: 10
        timeout: 60
        state: started
  tags: [pro-udev]

- name: UDEV | Update interface ens to eth
  block:
    - name: Remove interface ens
      ansible.builtin.file:
        path: "/etc/netplan/90-vz-ens3.yaml"
        state: absent

    - name: Remove interface ens
      ansible.builtin.file:
        path: "/etc/netplan/90-vz-ens3.yaml.bkp"
        state: absent

    - name: Define interface private
      ansible.builtin.template:
        src: "etc/netplan/90-vz-interface.yaml.j2"
        dest: "/etc/netplan/90-vz-eth1.yaml"
        owner: root
        group: root
        mode: 0600

    - name: Apply netplan
      ansible.builtin.command:
        cmd: "netplan apply"
  tags: [pro-udev]
